LARK_APP_ID=cli_a6df832907f8d010
LARK_APP_SECRET=q8wXFw1TaIvUDCQnIvprOf1aLlEZvBlj
COZE_PAT=pat_fiGlPSAhjuypBdrskqa0mrk1xuG4AHVfH4HTQsU3ycrd05AKUO5DVRdctCzXOV65
BOT_ID=7375049088703741960
MAX_TOKEN=1024