LARK_APP_ID=cli_a6ecce7046b8502f
LARK_APP_SECRET=cmobSDdi8CGX33juqJne3cGSuNPTvqM2
COZE_PAT=pat_2vnANHr8a1uvj1pNbNMtAsJ5KI5FTUL9k3TLKlxtroemX1FhFsNmmZcaP9crX26R
BOT_ID=7370630934263103495
MAX_TOKEN=16384


LARK_APP_ID_PERSO=cli_a6df832907f8d010
LARK_APP_SECRET_PERSO=q8wXFw1TaIvUDCQnIvprOf1aLlEZvBlj
COZE_PAT_PERSO=pat_fiGlPSAhjuypBdrskqa0mrk1xuG4AHVfH4HTQsU3ycrd05AKUO5DVRdctCzXOV65
BOT_ID_PERSO=7375049088703741960

PG_HOST=cpgnlgect0pc739scno0-a.oregon-postgres.render.com
PG_USER=lark_coze_db_user
PG_PASSWORD=0j6P5eNq4chhp8dj0WOx69i9olOA0gFA
PG_DATABASE=lark_coze_db
PG_PORT=5432